#define conv_relu(_dtype, in_name, in_c, out_name, out_c,               \
                  _group, _size, _stride, _padding, _dilation)          \
    create(| dst=out_name##_wts |                                       \
           dtype=_dtype, dims=[_group, out_c, in_c, _size, _size], data=[0]); \
    create(| dst=out_name##_bias | dtype=_dtype, dims=[out_c], data=[0]); \
    conv2d(src=in_name, weight=out_name##_wts, bias=out_name##_bias |   \
           dst=out_name##_conv_dst | group=_group, size=[_size, _size], \
           stride=[_stride, _stride],                                   \
           padding=[_padding, _padding, _padding, _padding],            \
           dilation=[_dilation, _dilation]);                            \
    relu(src=out_name##_conv_dst | dst=out_name |)

#define fire(_dtype, in_name, out_name, in_c, ns1x1, ne1x1, ne3x3)  \
    conv_relu(_dtype, in_name, in_c, out_name##_sq1x1, ns1x1, 1, 1, 1, 0, 1);\
    conv_relu(_dtype, out_name##_sq1x1, ns1x1, out_name##_ex1x1,        \
              ne1x1, 1, 1, 1, 0, 1);                                    \
    conv_relu(_dtype, out_name##_ex1x1, ne1x1, out_name##_ex3x3, ne3x3, \
              1, 3, 1, 1, 1);                                           \
    concat(src1=out_name##_ex1x1, src2=out_name##_ex3x3 | dst=out_name |\
           axis=1)


create(| dst=img | dtype=TL_FLOAT, dims=[1, 3, 384, 1248], data=[0]);
conv_relu(TL_FLOAT, img, 3, conv0, 64, 1, 3, 2, 1, 1);
maxpool2d(src=conv0 | dst=pool0 | size=[3, 3], stride=[2, 2],
          padding=[1, 1, 1, 1]);
fire(TL_FLOAT, pool0, fire0, 64, 16, 64, 64);
fire(TL_FLOAT, fire0, fire1, 128, 16, 64, 64);
