batchnorm {
    optype: "batchnorm",
    author: "Zhixu Zhao",
    arch: "none",
    tensors_in: [
        {arg_name: "src", mtype: "LN_MEM_NONE", ndim: 4},
        {arg_name: "scale", mtype: "LN_MEM_NONE", sametype: "src",
         ndim: 1, len: "src->dims[1]"},
        {arg_name: "offset", mtype: "LN_MEM_NONE", sametype: "src",
         ndim: 1, len: "src->dims[1]"},
        {arg_name: "mean", mtype: "LN_MEM_NONE", sametype: "src",
         ndim: 1, len: "src->dims[1]"},
        {arg_name: "var", mtype: "LN_MEM_NONE", sametype: "src",
         ndim: 1, len: "src->dims[1]"}
    ],
    tensors_out: [
        {arg_name: "dst", mtype: "LN_MEM_NONE",
         ndim: "src->ndim", dims: "src->dims", dtype: "src->dtype"}
    ],
    params: [
        {arg_name: "epsilon", ptype: "LN_PARAM_NUMBER",
         realtype: "float", gt: 0}
    ]
}

batchnorm_cpu : batchnorm {
    optype: "batchnorm_cpu",
    arch: "cpu",
    tensors_in: [
        {mtype: "LN_MEM_CPU"},
        {mtype: "LN_MEM_CPU"},
        {mtype: "LN_MEM_CPU"},
        {mtype: "LN_MEM_CPU"},
        {mtype: "LN_MEM_CPU"}
    ],
    tensors_out: [
        {mtype: "LN_MEM_CPU"}
    ],
    run: ""
}

batchnorm_cuda : batchnorm {
    optype: "batchnorm_cuda",
    arch: "cuda",
    tensors_in: [
        {mtype: "LN_MEM_CUDA"},
        {mtype: "LN_MEM_CUDA"},
        {mtype: "LN_MEM_CUDA"},
        {mtype: "LN_MEM_CUDA"},
        {mtype: "LN_MEM_CUDA"}
    ],
    tensors_out: [
        {mtype: "LN_MEM_CUDA"}
    ],
    run: ""
}
