dot_product {
    optype: "dot_product",
    author: "Zhixu Zhao",
    arch: "none",
    tensors_in: [
        { arg_name: "src1", mtype: "LN_MEM_NONE" },
        { arg_name: "src2", mtype: "LN_MEM_NONE",
          sametype: "src1", sameshape: "src1" },
    ],
    tensors_out: [
        { arg_name: "dst", mtype: "LN_MEM_NONE",
          dtype: "src1->dtype", ndim: 1, dims: "(int[]){1}" }
    ],
    params: []
}

dot_product_cpu : dot_product {
    optype: "dot_product_cpu",
    arch: "cpu",
    tensors_in: [
        { mtype: "LN_MEM_CPU" },
        { mtype: "LN_MEM_CPU" }
    ],
    tensors_out: [
        { mtype: "LN_MEM_CPU" }
    ],
    params: [],
    run: "tl_tensor_dot_product(src1, src2, dst);"
}

dot_product_cuda : dot_product {
    optype: "dot_product_cuda",
    arch: "cuda",
    tensors_in: [
        { mtype: "LN_MEM_CUDA" },
        { mtype: "LN_MEM_CUDA" },
        { arg_name: "ws1", mtype: "LN_MEM_CUDA", sametype: "src1",
          ndim: 1, dims: "(int[]){tl_tensor_dot_product_cuda_ws_len(src1)}" },
        { arg_name: "ws2", mtype: "LN_MEM_CUDA", sametype: "src1",
          ndim: 1, dims: "ws1->dims" }
    ],
    tensors_out: [
        { mtype: "LN_MEM_CUDA" }
    ],
    run: "tl_tensor_dot_product_cuda(src1, src2, ws1, ws2, dst);"
}
