elew {
    optype: "elew",
    author: "Zhao Zhixu",
    arch: "none",
    tensors_in: [
        {arg_name: "src1", mtype: "LN_MEM_NONE"},
        {arg_name: "src2", mtype: "LN_MEM_NONE", sametype: "src1",
         sameshape: "src1"}
    ],
    tensors_out: [
        {arg_name: "dst", mtype: "LN_MEM_NONE",
         ndim: "src1->ndim", dtype: "src1->dtype",
         dims: "src1->dims"}
    ],
    params: [
        {arg_name: "elew_op", ptype: "LN_PARAM_STRING",
         realtype: "int", from_func: "tl_elew_op_from_str",
         check: "elew_op != -1, \"'elew_op' param should be a supported tl_elew_op\""}
    ]
}

elew_cpu : elew {
    optype: "elew_cpu",
    arch: "cpu",
    tensors_in: [
        {mtype: "LN_MEM_CPU"},
        {mtype: "LN_MEM_CPU"}
    ],
    tensors_out: [
        {mtype: "LN_MEM_CPU"}
    ],
    run: "tl_tensor_elew(src1, src2, dst, elew_op);"
}

elew_cuda : elew {
    optype: "elew_cuda",
    arch: "cuda",
    tensors_in: [
        {mtype: "LN_MEM_CUDA"},
        {mtype: "LN_MEM_CUDA"}
    ],
    tensors_out: [
        {mtype: "LN_MEM_CUDA"}
    ],
    run: "tl_tensor_elew_cuda(src1, src2, dst, elew_op);"
}
