fprint {
    optype: "fprint",
    author: "Zhao Zhixu",
    arch: "none",
    tensors_in: [
        {arg_name: "src", mtype: "LN_MEM_NONE"}
    ],
    tensors_out: [],
    params: [
        {arg_name: "msg", ptype: "LN_PARAM_STRING"},
        {arg_name: "file", ptype: "LN_PARAM_STRING"},
    ]
}

fprint_cpu : fprint {
    optype: "fprint_cpu",
    arch: "cpu",
    tensors_in: [
        {mtype: "LN_MEM_CPU"}
    ],
    run: `
FILE *fp;
if (!(fp = fopen(file, "w"))) {
    ln_msg_warn_sys("%s(%s): cannot open file %s; skip printing tensor %s",
                    op_arg->name, op_arg->optype, file, src_entry->name);
    return;
}
fprintf(fp, "%s\n", msg);
tl_tensor_fprint(fp, src, NULL);
fclose(fp);
`
}

fprint_cuda : fprint {
    optype: "fprint_cuda",
    arch: "cuda",
    tensors_in: [
        {mtype: "LN_MEM_CUDA"}
    ],
    run: `
FILE *fp;
if (!(fp = fopen(file, "w"))) {
    ln_msg_warn_sys("%s(%s): cannot open file %s; skip printing tensor %s",
                    op_arg->name, op_arg->optype, file, src_entry->name);
    return;
}
fprintf(fp, "%s\n", msg);
tl_tensor_fprint_cuda(fp, src, NULL);
fclose(fp);
`
}
