lrelu {
    optype: "lrelu",
    author: "Zhao Zhixu",
    arch: "none",
    tensors_in: [
        {arg_name: "src", mtype: "LN_MEM_NONE"}
    ],
    tensors_out: [
        {arg_name: "dst", mtype: "LN_MEM_NONE",
         ndim: "src->ndim", dtype: "src->dtype", dims: "src->dims"}
    ],
    params: [
        {arg_name: "negslope", ptype: "LN_PARAM_NUMBER",
         realtype: "float"}
    ]
}

lrelu_cpu : lrelu {
    optype: "lrelu_cpu",
    arch: "cpu",
    tensors_in: [
        {mtype: "LN_MEM_CPU"}
    ],
    tensors_out: [
        {mtype: "LN_MEM_CPU"}
    ],
    run: "tl_tensor_lrelu(src, dst, negslope);"
}

lrelu_cuda : lrelu {
    optype: "lrelu_cuda",
    arch: "cuda",
    tensors_in: [
        {mtype: "LN_MEM_CUDA"}
    ],
    tensors_out: [
        {mtype: "LN_MEM_CUDA"}
    ],
    run: "tl_tensor_lrelu_cuda(src, dst, negslope);"
}
