pick1d {
    optype: "pick1d",
    author: "Zhao Zhixu",
    arch: "none",
    tensors_in: [
        {arg_name: "src", mtype: "LN_MEM_NONE", ndim: 1},
        {arg_name: "src_index", mtype: "LN_MEM_NONE", ndim: 1,
         dtype: "TL_INT32"},
    ],
    tensors_out: [
        {arg_name: "dst", mtype: "LN_MEM_NONE",
         ndim: 1, dtype: "src->dtype",
         custom: `
{
dst_dims = ln_alloc(sizeof(int) * 1);
dst_dims[0] = len * stride;
}
`,
         cleanup: "ln_free(dst_dims);"
        }
    ],
    params: [
        {arg_name: "len", ptype: "LN_PARAM_NUMBER",
         realtype: "int", le: "src_index->len"},
        {arg_name: "stride", ptype: "LN_PARAM_NUMBER",
         realtype: "int", ge: 1},
    ]
}

pick1d_cpu : pick1d {
    optype: "pick1d_cpu",
    arch: "cpu",
    tensors_in: [
        {mtype: "LN_MEM_CPU"},
        {mtype: "LN_MEM_CPU"},
    ],
    tensors_out: [
        {mtype: "LN_MEM_CPU"}
    ],
    run: ""
}

pick1d_cuda : pick1d {
    optype: "pick1d_cuda",
    arch: "cuda",
    tensors_in: [
        {mtype: "LN_MEM_CUDA"},
        {mtype: "LN_MEM_CUDA"},
    ],
    tensors_out: [
        {mtype: "LN_MEM_CUDA"}
    ],
    run: "tl_tensor_pick1d_cuda(src, src_index, dst, stride, len);"
}
