print {
    optype: "print",
    author: "Zhao Zhixu",
    arch: "none",
    tensors_in: [
        {arg_name: "src", mtype: "LN_MEM_NONE"}
    ],
    tensors_out: [],
    params: [
        {arg_name: "msg", ptype: "LN_PARAM_STRING"}
    ]
}

print_cpu : print {
    optype: "print_cpu",
    arch: "cpu",
    tensors_in: [
        {mtype: "LN_MEM_CPU"}
    ],
    run: `
printf("%s\n", msg);
tl_tensor_print(src, NULL);
`
}

print_cuda : print {
    optype: "print_cuda",
    arch: "cuda",
    tensors_in: [
        {mtype: "LN_MEM_CUDA"}
    ],
    run: `
printf("%s\n", msg);
tl_tensor_print_cuda(src, NULL);
`
}
