softmax {
    optype: "softmax",
    author: "Zhao Zhixu",
    arch: "none",
    tensors_in: [
        {arg_name: "src", mtype: "LN_MEM_NONE"}
    ],
    tensors_out: [
        {arg_name: "dst", mtype: "LN_MEM_NONE",
         ndim: "src->ndim", dtype: "src->dtype", dims: "src->dims"}
    ],
    params: [
        {arg_name: "axis", ptype: "LN_PARAM_NUMBER",
         realtype: "int",
         check: "axis >= 0 && axis < src->ndim, \"'axis' should match the dimisions of 'src'\""}
    ]
}

softmax_cpu : softmax {
    optype: "softmax_cpu",
    arch: "cpu",
    tensors_in: [
        {mtype: "LN_MEM_CPU"}
    ],
    tensors_out: [
        {mtype: "LN_MEM_CPU"}
    ],
    run: ""
}

softmax_cuda : softmax {
    optype: "softmax_cuda",
    arch: "cuda",
    tensors_in: [
        {mtype: "LN_MEM_CUDA"}
    ],
    tensors_out: [
        {mtype: "LN_MEM_CUDA"}
    ],
    run: ""
}
