sort1d {
    optype: "sort1d",
    author: "Zhixu Zhao",
    arch: "none",
    tensors_in: [
        {arg_name: "src_key", mtype: "LN_MEM_NONE", ndim: 1},
    ],
    tensors_out: [
        {arg_name: "dst_key", mtype: "LN_MEM_NONE",
         owner: "src_key_name",
         ndim: "src_key->ndim", dtype: "src_key->dtype",
         dims: "src_key->dims"}
    ],
    params: [
        {arg_name: "dir", ptype: "LN_PARAM_STRING",
         from_func: "tl_sort_dir_from_str", realtype: "int",
         check: "dir != -1, \"'dir' should be a supported tl_sort_dir\""}
    ]
}

sort1d_cpu : sort1d {
    optype: "sort1d_cpu",
    arch: "cpu",
    tensors_in: [
        {mtype: "LN_MEM_CPU"},
    ],
    tensors_out: [
        {mtype: "LN_MEM_NONE"}
    ],
    run: "",
    calc_offset: "return src_key_entry->offset;"
}

sort1d_cuda : sort1d {
    optype: "sort1d_cuda",
    arch: "cuda",
    tensors_in: [
        {mtype: "LN_MEM_CUDA"},
    ],
    tensors_out: [
        {mtype: "LN_MEM_NONE"}
    ],
    run: "tl_tensor_sort1d_cuda(src_key, dir);",
    calc_offset: "return src_key_entry->offset;"
}
