<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Build Options - LightNet</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link href="../css/codehilite.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html">LightNet</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../index.html">Home</a>
                            </li>
                            <li >
                                <a href="../Getting-Started.html">Getting Started</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="Introduction.html">Introduction</a>
</li>
                                    
<li >
    <a href="Project-Structure.html">Project Structure</a>
</li>
                                    
<li class="active">
    <a href="Build-Options.html">Build Options</a>
</li>
                                    
<li >
    <a href="Data-Structures.html">Data Structures</a>
</li>
                                    
<li >
    <a href="Intermediate-Representation.html">Intermediate Representation</a>
</li>
                                    
<li >
    <a href="Operator-Description.html">Operator Description</a>
</li>
                                    
<li >
    <a href="Optimizer-Description.html">Optimizer Description</a>
</li>
                                    
<li >
    <a href="Miscellaneous.html">Miscellaneous</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../Hacking.html">Hacking</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="Project-Structure.html">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="Data-Structures.html">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/zhaozhixu/LightNet"><i class="fa fa-github"></i> GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#build-options">Build Options</a></li>
            <li><a href="#configuration">Configuration</a></li>
            <li><a href="#make-options">Make Options</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="build-options">Build Options<a class="headerlink" href="#build-options" title="Permanent link">&para;</a></h1>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<p>The LightNet source code must be configured before being built. 
This process uses a <code>configure</code> script in the project root.
You can configure LightNet with the following invocation:</p>
<div class="codehilite"><pre><span></span>chmod +x configure
./configure [&lt;option&gt;[=&lt;value&gt;]...]
</pre></div>


<p>Various configuration options can be passed to <code>configure</code> on the command line.
It then checks dependencies and print makefile variables in 
<code>config.mk</code>, which will then be included by other makefiles.</p>
<p>Here is a list of the configuration options, which can also be printed by
<code>./configure -h</code>. Default options are showed in brackets.</p>
<ul>
<li><code>-h, --help</code>                     print help information</li>
<li><code>--target=&lt;name&gt;</code>                target name [<code>lightnet</code>]</li>
<li><code>--abbr=&lt;abbr&gt;</code>                  abbreviation name [<code>ln</code>]</li>
<li><code>--build-dir=&lt;path&gt;</code>             building directory [<code>build</code>]</li>
<li><code>--install-dir=&lt;path&gt;</code>           installation directory [<code>/usr/local</code>]</li>
<li><code>--pkgconfig-dir=&lt;path&gt;</code>         pkgconfig directory [<code>/usr/local/lib/pkgconfig</code>]</li>
<li><code>--with-cuda=&lt;bool&gt;</code>             set to yes if build with CUDA [<code>no</code>]</li>
<li><code>--with-cudnn=&lt;bool&gt;</code>            set to yes if build with cudnn library [<code>no</code>]</li>
<li><code>--cuda-install-dir=&lt;path&gt;</code>      cuda installation directory [<code>/usr/local/cuda</code>]</li>
<li><code>--with-tensorrt=&lt;bool&gt;</code>         set to yes if build with TensorRT [<code>no</code>]</li>
<li><code>--tensorrt-install-dir=&lt;path&gt;</code>  tensorrt installation directory [<code>/usr</code>]</li>
<li><code>--debug=&lt;bool&gt;</code>                 set to yes when debugging [<code>no</code>]</li>
<li><code>--doc=&lt;bool&gt;</code>                   set to yes if build the documents too [<code>yes</code>]</li>
</ul>
<h2 id="make-options">Make Options<a class="headerlink" href="#make-options" title="Permanent link">&para;</a></h2>
<p>Once you have LightNet configured, you can build it by issuing the following
command:</p>
<div class="codehilite"><pre><span></span>make
</pre></div>


<p>If you have multiple processors in your machine, you may wish to use some of the
parallel build options provided by GNU Make.  For example, you could use the
command:</p>
<div class="codehilite"><pre><span></span>make -j2
</pre></div>


<p>There are several targets which are useful when working with the LightNet 
source code:</p>
<ul>
<li><code>make</code></li>
<li>
<p><code>make all</code></p>
<p>Compile binaries, compile and run tests, and build the documentation if
configured with <code>--doc=yes</code>. Binaries, header files and documents
will be generated in a hierarchy under the configured build directory,
specified with <code>--build-dir</code>, which defaults to <code>build</code>.</p>
</li>
<li>
<p><code>make bin</code></p>
<p>Compile executables.</p>
</li>
<li>
<p><code>make test</code></p>
<p>Compile and run tests.</p>
</li>
<li>
<p><code>make doc</code></p>
<p>Build the documentation if configured with <code>--doc=yes</code>.</p>
</li>
<li>
<p><code>make install</code></p>
<p>Install the build directory under the configured install directory,
specified with <code>--install-dir</code>, which defaults to <code>/usr/local</code>.</p>
</li>
<li>
<p><code>make clean</code></p>
<p>Remove all files generated by the build. This includes object files,
generated C/C++ files, libraries, executables and documentation.</p>
</li>
<li>
<p><code>make uninstall</code></p>
<p>Remove all the files installed by <code>make install</code>.</p>
</li>
<li>
<p><code>make info</code></p>
<p>Show a brief information of make targets.</p>
</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"previous": 80, "search": 83, "help": 191, "next": 78};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../js/baidu_analyse.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
