<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Intermediate Representation - LightNet</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link href="../css/codehilite.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html">LightNet</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../index.html">Home</a>
                            </li>
                            <li >
                                <a href="../Getting-Started.html">Getting Started</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="Introduction.html">Introduction</a>
</li>
                                    
<li >
    <a href="Project-Structure.html">Project Structure</a>
</li>
                                    
<li >
    <a href="Build-Options.html">Build Options</a>
</li>
                                    
<li >
    <a href="Data-Structures.html">Data Structures</a>
</li>
                                    
<li class="active">
    <a href="Intermediate-Representation.html">Intermediate Representation</a>
</li>
                                    
<li >
    <a href="Intermediate-Language.html">Intermediate Language</a>
</li>
                                    
<li >
    <a href="Operator-Description.html">Operator Description</a>
</li>
                                    
<li >
    <a href="Optimizer-Description.html">Optimizer Description</a>
</li>
                                    
<li >
    <a href="Miscellaneous.html">Miscellaneous</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../Hacking.html">Hacking</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="Data-Structures.html">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="Intermediate-Language.html">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/zhaozhixu/LightNet"><i class="fa fa-github"></i> GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#intermediate-representation">Intermediate Representation</a></li>
            <li><a href="#json-ir-format">JSON IR Format</a></li>
            <li><a href="#example">Example</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="intermediate-representation">Intermediate Representation<a class="headerlink" href="#intermediate-representation" title="Permanent link">&para;</a></h1>
<h2 id="json-ir-format">JSON IR Format<a class="headerlink" href="#json-ir-format" title="Permanent link">&para;</a></h2>
<p>LightNet uses a JSON formatted intermediate representation (IR) to represent
NN models, which is conforming to the following format:</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;ops&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="nx">STRING</span><span class="p">,</span>
            <span class="s2">&quot;optype&quot;</span><span class="o">:</span> <span class="nx">STRING</span><span class="p">,</span>
            <span class="s2">&quot;tensors_in&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">&quot;arg_name&quot;</span><span class="o">:</span> <span class="nx">STRING</span><span class="p">,</span>
                    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="nx">STRING</span>
                <span class="p">},</span>
                <span class="p">...</span>
            <span class="p">],</span>
            <span class="s2">&quot;tensors_out&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">&quot;arg_name&quot;</span><span class="o">:</span> <span class="nx">STRING</span><span class="p">,</span> 
                    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="nx">STRING</span>
                <span class="p">},</span>
                <span class="p">...</span>
            <span class="p">],</span>
            <span class="s2">&quot;params&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">&quot;arg_name&quot;</span><span class="o">:</span> <span class="nx">STRING</span><span class="p">,</span>
                    <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="nx">STRING</span> <span class="nx">or</span> <span class="nx">NUMBER</span> <span class="nx">or</span> <span class="nx">BOOL</span> <span class="nx">or</span> <span class="nx">ARRAY</span> <span class="k">of</span> <span class="o">&lt;</span><span class="nx">STRING</span> <span class="nx">or</span> <span class="nx">NUMBER</span> <span class="nx">or</span> <span class="nx">BOOL</span><span class="o">&gt;</span>
                <span class="p">},</span>
                <span class="p">...</span>
            <span class="p">]</span>
        <span class="p">},</span>
        <span class="p">...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>The IR format is very simple. It contains an array of operators <code>ops</code>, in which
every operator is a JSON object. An operator should has the following fields:</p>
<ul>
<li><code>name</code>: A string name that is unique among all operators.</li>
<li><code>optype</code>: A string of operator type that denotes the operation it performs.</li>
<li><code>tensors_in</code>: The input tensors of the operator.</li>
<li><code>tensors_out</code>: The output tensors of the operator.</li>
<li><code>params</code>: The parameters of the operator.</li>
</ul>
<p>See <a href="Data-Structures.html#operator">Operator</a> for the corresponding C data
 structures of the above fields used by LightNet .</p>
<p>The elements of <code>tensors_in</code>, <code>tensors_out</code> and <code>params</code> all have a <code>arg_name</code> 
field. Think the operator as a C function, then <code>arg_name</code> is the argument name 
of that function. Thus, <code>arg_name</code> must be unique in the scope of the operator.</p>
<p>The <code>name</code> field in a tensor is the tensor's unique name among all tensors,
which is used to look up the tensor in the tensor table. New tensors can only be
defined in output tensors, and input tensors must have been defined by previous
operators in their output tensors.
See <a href="Data-Structures.html#tensor">Tensor</a> for details of the underlying data 
structures.</p>
<p>The <code>value</code> field in a paramenter is its value, of the data type that the 
paramenter requires. See <a href="Data-Structures.html#parameter">Parameter</a> for
the possible data types and the underlying data structures used by parameters.</p>
<h2 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h2>
<p>The following code is an example of a simple IR composed of 3 operators: <code>create1</code>,
<code>slice1</code>, and <code>print1</code>. <code>create1</code> first creates a tensor <code>tensor1</code> of shape
2 x 4, with float data [1, 2, 3, 4, 5, 6, 7, 8], then <code>slice1</code> slices the tensor
in its second axis (axis starts from 0), resulting to a tensor <code>tensor2</code> of
shape 2 x 3. Finally <code>print1</code> prints <code>tensor2</code> to stdout.</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;ops&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;create1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;optype&quot;</span><span class="o">:</span> <span class="s2">&quot;create&quot;</span><span class="p">,</span>
            <span class="s2">&quot;tensors_in&quot;</span><span class="o">:</span> <span class="p">[</span>
            <span class="p">],</span>
            <span class="s2">&quot;tensors_out&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="p">{</span><span class="s2">&quot;arg_name&quot;</span><span class="o">:</span> <span class="s2">&quot;dst&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;tensor1&quot;</span><span class="p">}</span>
            <span class="p">],</span>
            <span class="s2">&quot;params&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="p">{</span><span class="s2">&quot;arg_name&quot;</span><span class="o">:</span> <span class="s2">&quot;dtype&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="s2">&quot;TL_FLOAT&quot;</span><span class="p">},</span>
                <span class="p">{</span><span class="s2">&quot;arg_name&quot;</span><span class="o">:</span> <span class="s2">&quot;dims&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">]},</span>
                <span class="p">{</span><span class="s2">&quot;arg_name&quot;</span><span class="o">:</span> <span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]},</span>
                <span class="p">{</span><span class="s2">&quot;arg_name&quot;</span><span class="o">:</span> <span class="s2">&quot;ran&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]},</span>
                <span class="p">{</span><span class="s2">&quot;arg_name&quot;</span><span class="o">:</span> <span class="s2">&quot;from_file&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">}</span>
            <span class="p">]</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;slice1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;optype&quot;</span><span class="o">:</span> <span class="s2">&quot;slice&quot;</span><span class="p">,</span>
            <span class="s2">&quot;tensors_in&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="p">{</span><span class="s2">&quot;arg_name&quot;</span><span class="o">:</span> <span class="s2">&quot;src&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;tensor1&quot;</span><span class="p">}</span>
            <span class="p">],</span>
            <span class="s2">&quot;tensors_out&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="p">{</span><span class="s2">&quot;arg_name&quot;</span><span class="o">:</span> <span class="s2">&quot;dst&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;tensor2&quot;</span><span class="p">}</span>
            <span class="p">],</span>
            <span class="s2">&quot;params&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="p">{</span><span class="s2">&quot;arg_name&quot;</span><span class="o">:</span> <span class="s2">&quot;axis&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">},</span>
                <span class="p">{</span><span class="s2">&quot;arg_name&quot;</span><span class="o">:</span> <span class="s2">&quot;start&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">},</span>
                <span class="p">{</span><span class="s2">&quot;arg_name&quot;</span><span class="o">:</span> <span class="s2">&quot;len&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="mi">3</span><span class="p">}</span>
            <span class="p">]</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;print1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;optype&quot;</span><span class="o">:</span> <span class="s2">&quot;print&quot;</span><span class="p">,</span>
            <span class="s2">&quot;tensors_in&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="p">{</span><span class="s2">&quot;arg_name&quot;</span><span class="o">:</span> <span class="s2">&quot;src&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;tensor2&quot;</span><span class="p">}</span>
            <span class="p">],</span>
            <span class="s2">&quot;tensors_out&quot;</span><span class="o">:</span> <span class="p">[</span>
            <span class="p">],</span>
            <span class="s2">&quot;params&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="p">{</span><span class="s2">&quot;arg_name&quot;</span><span class="o">:</span> <span class="s2">&quot;msg&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="s2">&quot;tensor2:&quot;</span><span class="p">}</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>


<p>If the above code is saved in <code>example.json</code>, executing the following 
command will give <code>print1</code>'s message:</p>
<div class="codehilite"><pre><span></span>$ lightnet example.json
tensor2:
[[2.000 3.000 4.000]
 [6.000 7.000 8.000]]
info: run time: 0.000019s
</pre></div></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../js/baidu_analyse.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
