<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Intermediate Language - LightNet</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link href="../css/codehilite.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html">LightNet</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../index.html">Home</a>
                            </li>
                            <li >
                                <a href="../Getting-Started.html">Getting Started</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="Introduction.html">Introduction</a>
</li>
                                    
<li >
    <a href="Project-Structure.html">Project Structure</a>
</li>
                                    
<li >
    <a href="Build-Options.html">Build Options</a>
</li>
                                    
<li >
    <a href="Data-Structures.html">Data Structures</a>
</li>
                                    
<li >
    <a href="Intermediate-Representation.html">Intermediate Representation</a>
</li>
                                    
<li class="active">
    <a href="Intermediate-Language.html">Intermediate Language</a>
</li>
                                    
<li >
    <a href="Operator-Description.html">Operator Description</a>
</li>
                                    
<li >
    <a href="Optimizer-Description.html">Optimizer Description</a>
</li>
                                    
<li >
    <a href="Miscellaneous.html">Miscellaneous</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../Hacking.html">Hacking</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="Intermediate-Representation.html">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="Operator-Description.html">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/zhaozhixu/LightNet"><i class="fa fa-github"></i> GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#intermediate-language">Intermediate Language</a></li>
            <li><a href="#basic-il-format">Basic IL Format</a></li>
            <li><a href="#wrap-operators-with-macros">Wrap Operators with Macros</a></li>
            <li><a href="#embeded-scripts">Embeded Scripts</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="intermediate-language">Intermediate Language<a class="headerlink" href="#intermediate-language" title="Permanent link">&para;</a></h1>
<h2 id="basic-il-format">Basic IL Format<a class="headerlink" href="#basic-il-format" title="Permanent link">&para;</a></h2>
<p>The <a href="Intermediate-Representation.html">Intermediate Representation</a> may seems
simple at the first glance. But when we're writing a real neural network,
the model file in JSON IR format is easily getting tens of thousands of lines,
which is still piece of cake for computers, but a nightmare for humans.</p>
<p>Thus, LightNet provides a "concise version" of JSON IR format, which contains
the exactly the same information as JSON IR, called LightNet Intermediate
Language (IL), which can be transformed to JSON IR by <code>il2json.pl</code> (installed
by default).</p>
<p>The basic format for an operator's representation in IL is:</p>
<div class="codehilite"><pre><span></span><span class="n">OPTYPE</span><span class="p">(</span><span class="n">TENSOR_IN_ARG_NAME1</span><span class="o">=</span><span class="n">TENSOR_IN_NAME1</span><span class="p">,</span> 
       <span class="n">TENSOR_IN_ARG_NAME2</span><span class="o">=</span><span class="n">TENSOR_IN_NAME2</span><span class="p">,</span> <span class="p">...</span> <span class="o">|</span>
       <span class="n">TENSOR_OUT_ARG_NAME1</span><span class="o">=</span><span class="n">TENSOR_OUT_NAME1</span><span class="p">,</span>
       <span class="n">TENSOR_OUT_ARG_NAME1</span><span class="o">=</span><span class="n">TENSOR_OUT_NAME1</span><span class="p">,</span> <span class="p">...</span> <span class="o">|</span>
       <span class="n">PARAM_ARG_NAME1</span><span class="o">=</span><span class="n">PARAM_VALUE1</span><span class="p">,</span>
       <span class="n">PARAM_ARG_NAME2</span><span class="o">=</span><span class="n">PARAM_VALUE2</span><span class="p">,</span> <span class="p">...);</span>
</pre></div>


<p>For example, <a href="Intermediate-Representation.html#example">the example IR used in Intermediate Representation section</a>
that composed of 3 operators (<code>create1</code>, <code>slice1</code>, <code>print1</code>) can also be written
in IL:</p>
<div class="codehilite"><pre><span></span><span class="n">create</span><span class="p">(</span><span class="o">|</span> <span class="n">dst</span><span class="o">=</span><span class="n">tensor1</span> <span class="o">|</span> <span class="n">dtype</span><span class="o">=</span><span class="n">TL_FLOAT</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
       <span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="n">ran</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">from_file</span><span class="o">=</span><span class="nb">false</span><span class="p">);</span>
<span class="n">slice</span><span class="p">(</span><span class="n">src</span><span class="o">=</span><span class="n">tensor1</span> <span class="o">|</span> <span class="n">dst</span><span class="o">=</span><span class="n">tensor2</span> <span class="o">|</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">len</span><span class="o">=</span><span class="mi">3</span><span class="p">);</span>
<span class="n">print</span><span class="p">(</span><span class="n">src</span><span class="o">=</span><span class="n">tensor2</span> <span class="o">|</span> <span class="o">|</span> <span class="n">msg</span><span class="o">=</span><span class="s">&quot;tensor2:&quot;</span><span class="p">);</span>
</pre></div>


<p>Save the above code in <code>example.net</code>, and <code>il2json.pl</code> can generate the same code
as in the <a href="Intermediate-Representation.html#example">example IR</a>:</p>
<div class="codehilite"><pre><span></span>$ il2json.pl example.net -o example.json
</pre></div>


<p>Then you can feed <code>example.json</code> directly to <code>lightnet</code>. Or you can just combine 
<code>il2json</code> and <code>lightnet</code> with a pipe:</p>
<div class="codehilite"><pre><span></span>$ il2json.pl example.net | lightnet -
tensor2:
[[2.000 3.000 4.000]
 [6.000 7.000 8.000]]
info: run time: 0.000062s
</pre></div>


<h2 id="wrap-operators-with-macros">Wrap Operators with Macros<a class="headerlink" href="#wrap-operators-with-macros" title="Permanent link">&para;</a></h2>
<p>The IL interpreter utlizes the C preprocessor of GCC, thus all C preprocessor
syntaxes are legal in an IL.</p>
<p>For example, it is common to have a <code>conv2d</code> and a <code>relu</code> operator in a row in
NN models. Instead of writing <code>conv2d</code> and <code>relu</code> repeatedly, we can use
<code>#define</code> directive to wrap them in a macro for future uses.</p>
<div class="codehilite"><pre><span></span><span class="cp">#define conv(in_name, out_name, in_c, out_c,                            \</span>
<span class="cp">             _size, _stride, _padding, _dilation)                       \</span>
<span class="cp">    create(| dst=out_name##_wts |                                       \</span>
<span class="cp">           dtype=TL_FLOAT, dims=[out_c, in_c, _size, _size],            \</span>
<span class="cp">           ran=[-10, 10], data=[0], from_file=true);                    \</span>
<span class="cp">    create(| dst=out_name##_bias | dtype=TL_FLOAT, dims=[out_c],        \</span>
<span class="cp">           ran=[-10, 10], data=[0], from_file=true);                    \</span>
<span class="cp">    conv2d(src=in_name, weight=out_name##_wts, bias=out_name##_bias |   \</span>
<span class="cp">           dst=out_name | group=1, size=[_size, _size],                 \</span>
<span class="cp">           stride=[_stride, _stride],                                   \</span>
<span class="cp">           padding=[_padding, _padding, _padding, _padding],            \</span>
<span class="cp">           autopad=&quot;NOTSET&quot;,                                            \</span>
<span class="cp">           dilation=[_dilation, _dilation])</span>

<span class="cp">#define conv_relu(in_name, out_name, in_c, out_c,       \</span>
<span class="cp">                  _size, _stride, _padding, _dilation)  \</span>
<span class="cp">    conv(in_name, out_name##_conv, in_c, out_c,         \</span>
<span class="cp">         _size, _stride, _padding, _dilation);          \</span>
<span class="cp">    relu(src=out_name##_conv | dst=out_name |)</span>
</pre></div>


<p>The above code first defined a <code>conv</code> macro, which consists of two <code>create</code>
operators and a <code>conv2d</code> operator. The two <code>create</code>s create the tensors
for the weight and the bias of the <code>conv2d</code>. The <code>conv2d</code> operator does the
convolution algorithm using the input tensor named <code>in_name</code>, to the output
tensor named <code>out_name</code>, with a weight tensor named <code>out_name##wts</code> and a
bias tensor named <code>out_name##bias</code>. The <code>##</code> is the string-concatation operator
in the C preprocessor which concat the macro parameter <code>out_name</code> with <code>wts</code> 
or <code>bias</code>, so that when we calls <code>conv(tensor1, tensor2,...)</code>, the weight 
tensor gets <code>tensor2_wts</code> and the bias tensor gets <code>tensor2_bias</code> as their names
automatically.</p>
<p>Some readers may notice that some macro parameters are prefixed with a <code>_</code>.
That's to prevent the parameter names from conflicting with the argument
names of the operators in the macro, such as the <code>padding</code> argument of <code>conv2d</code>.</p>
<p>The code then defined a <code>conv_relu</code> macro, which calls the
former <code>conv</code> macro and feeds its output to the input of a <code>relu</code> operator.</p>
<h2 id="embeded-scripts">Embeded Scripts<a class="headerlink" href="#embeded-scripts" title="Permanent link">&para;</a></h2>
<p>Sometimes we want some constant expressions to be calculated before we actually
translate the IL, which cannot be done by the C preprocessor.
So besides the C preprocessor, IL supports embeded scripts to process the IL text.</p>
<p>Embeded scripts are enclosed in <code>${eval ... }</code> expressions. Suppose we needs
to get the anchor number in an object detection network 
(<a href="https://arxiv.org/abs/1612.01051">SqueezeDet</a>), whose anchor number can be
calculated as</p>
<div class="codehilite"><pre><span></span>anchor_num = anchors_per_grid * grid_height * grid_width
</pre></div>


<p>Using embeded scripts, this can be written as:</p>
<div class="codehilite"><pre><span></span><span class="cp">#define ANCHORS_PER_GRID 9</span>
<span class="cp">#define CONVOUT_H 12</span>
<span class="cp">#define CONVOUT_W 20</span>
<span class="cp">#define ANCHOR_NUM ${eval ANCHOR_PER_GRID * CONVOUT_H * CONVOUT_W}</span>
</pre></div>


<p>Embeded scripts are actually Perl code snippets. So in principle, any legal Perl
code can be run in an <code>eval</code> expression.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Since embeded scripts are Perl code, be cautious that malicious code may
do nasty things to your system if an untrusty IL is interpreted with
privileged priorities. Of course, there is never a good reason for an IL
text to be translated with privileges.</p>
</div></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../js/baidu_analyse.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
