<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Introduction - LightNet</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link href="../css/codehilite.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction";
    var mkdocs_page_input_path = "Documentation/Introduction.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> LightNet</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Getting-Started.html">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentation</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="Introduction.html">Introduction</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#introduction">Introduction</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="Project-Structure.html">Project Structure</a>
                </li>
                <li class="">
                    
    <a class="" href="Build-Options.html">Build Options</a>
                </li>
                <li class="">
                    
    <a class="" href="Data-Structures.html">Data Structures</a>
                </li>
                <li class="">
                    
    <a class="" href="Intermediate-Representation.html">Intermediate Representation</a>
                </li>
                <li class="">
                    
    <a class="" href="Intermediate-Language.html">Intermediate Language</a>
                </li>
                <li class="">
                    
    <a class="" href="Operator-Description.html">Operator Description</a>
                </li>
                <li class="">
                    
    <a class="" href="Optimizer-Description.html">Optimizer Description</a>
                </li>
                <li class="">
                    
    <a class="" href="Miscellaneous.html">Miscellaneous</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Hacking.html">Hacking</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">LightNet</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation &raquo;</li>
        
      
    
    <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h1>
<p>LightNet is a light-weight neural network inference optimizer for different
software/hardware backends.</p>
<p>The deep learning algorithms for various application scenarios are becoming more
and more mature. However, highly real-time algorithms in terminal devices such
as Edge Computing Devices or Autonomous Agents (such as unmanned vehicles and
drones) often require heterogeneous computing systems which are low-power and
highly real-time. Such heterogeneous computing systems generally need to be
developed with specific hardware-related languages ​​(such as CUDA, OpenCL, 
Verilog, C/C++ etc.), which have the disadvantages of low development efficiency
and long iteration period.</p>
<p>In order to overcome those shortcomings, LightNet refers to traditional compiler
optimization technologies, designs and develops a neural network optimizer for
heterogeneous platforms, which can accept neural network models from various 
popular deep learning frameworks, optimize them according to the user's choice 
of backend platforms, and save the optimized models which can be directly run 
by LightNet.</p>
<p>LightNet for now mainly focuses on the high-level optimization of a NN model, 
which can be completed with substitutions of the 
<a href="Data-Structures.html#operator">operators</a> in a 
computing graph (<a href="Data-Structures.html#data-flow-graph">data flow graph</a>). 
Those optimizations are processed by the peephole optimizers and graph
substituters of the corresponding backend, according to the optimization 
capabilities provided by the backend platforms 
(<a href="Data-Structures.html#architecture">architecture</a>). After the high-level
optimizations, LightNet will plan the relative memory address used by each 
tensor, which can be converted to real memory address at runtime, at the same
time keep the total memory usage as low as possible.</p>
<p><img alt="Overview of LightNet" src="../img/overview.png" /></p>
<p>LightNet essentially is an end-to-end NN optimizer framework that can be easily
extended to support different model formats and backend computing platforms.
However there are 3 diversification problems when designing such an optimizer
which leads to enormous coding efforts: </p>
<ul>
<li>diversification of model formats, such as Tensorflow's checkpoint, 
    Pytorch's pt.</li>
<li>diversification of operators, operators are highly diverse and new operators
    are emerging.</li>
<li>diversification of operator optimization capabilities of different backend 
    platforms.</li>
</ul>
<p>LightNet provides 3 methods to solve those problems respectively:</p>
<ul>
<li>a unified <a href="../Getting-Started.html#model-format">model format</a> and conversion
    tools for various frameworks</li>
<li>an <a href="Operator-Description.html">operator description</a> language and code 
    generation tools</li>
<li>an <a href="Optimizer-Description.html">optimizer description</a> language and code 
    generation tools</li>
</ul>
<p>Combined with the above methods, LightNet can be easily extended to support 
different model formats, all kinds of operators, and various backends with different
optimization capabilities, to realize the rapid construction and automatic
optimization of NN models.</p>
<p>LightNet's <a href="Data-Structures.html">core architecture</a> is developed with C,
which has the advantages of light weight, high efficieny and unified binary 
interface, which can be easiy combined with other languages and deployed in 
various hardware platforms.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Project-Structure.html" class="btn btn-neutral float-right" title="Project Structure">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Getting-Started.html" class="btn btn-neutral" title="Getting Started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/zhaozhixu/LightNet" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Getting-Started.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="Project-Structure.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/baidu_analyse.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
