<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Miscellaneous - LightNet</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link href="../css/codehilite.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Miscellaneous";
    var mkdocs_page_input_path = "Documentation/Miscellaneous.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> LightNet</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Getting-Started.html">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="Introduction.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="Project-Structure.html">Project Structure</a>
                </li>
                <li class="">
                    
    <a class="" href="Build-Options.html">Build Options</a>
                </li>
                <li class="">
                    
    <a class="" href="Data-Structures.html">Data Structures</a>
                </li>
                <li class="">
                    
    <a class="" href="Intermediate-Representation.html">Intermediate Representation</a>
                </li>
                <li class="">
                    
    <a class="" href="Intermediate-Language.html">Intermediate Language</a>
                </li>
                <li class="">
                    
    <a class="" href="Operator-Description.html">Operator Description</a>
                </li>
                <li class="">
                    
    <a class="" href="Optimizer-Description.html">Optimizer Description</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="Miscellaneous.html">Miscellaneous</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#miscellaneous">Miscellaneous</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#an-easy-to-write-json-format">An Easy-to-Write JSON Format</a></li>
        
            <li><a class="toctree-l4" href="#data-file-format">Data File Format</a></li>
        
            <li><a class="toctree-l4" href="#tools">Tools</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Hacking.html">Hacking</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">LightNet</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation &raquo;</li>
        
      
    
    <li>Miscellaneous</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="miscellaneous">Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permanent link">&para;</a></h1>
<h2 id="an-easy-to-write-json-format">An Easy-to-Write JSON Format<a class="headerlink" href="#an-easy-to-write-json-format" title="Permanent link">&para;</a></h2>
<p>For the convenience of writing JSON format files such as 
<a href="Operator-Description.html">operator descriptions</a> used in this project, 
we add several extensions to the <a href="http://json.org/">official JSON format</a>.</p>
<p>The JSON extensions:</p>
<ol>
<li>The last elements in arrays and objects can have a trailing comma <code>,</code>.</li>
<li>Comments are supported; every thing from double slashs <code>//</code> to the end of
   the line is a comment.</li>
<li>String values can be heredoc-ed with two triple qoutes <code>'''</code>, each in a
   seperated line, between which special characters can be auto-escaped,
   such as newlines, qoutes<code>"</code>, etc. The triple qoutes must be at the end of a
   line except that the ending qoutes can have a comma following them.</li>
</ol>
<p>E.g:</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;some_array&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;element1&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;element2&quot;</span><span class="o">:</span> <span class="mi">2</span><span class="p">},</span>
    <span class="p">],</span>
    <span class="c1">// some very useful comments</span>
    <span class="s2">&quot;some_string&quot;</span><span class="o">:</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    No worries about &quot;strings&quot; and</span>
<span class="s1">newlines here!</span>
<span class="s1">&#39;&#39;&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>


<p>JSON files using above extensions can be easily transformed into official JSON 
files with <code>lightnet/tools/easyjson.pl</code>. For example, the above code
would be transformed into the following JSON:</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;some_array&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;element1&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;element2&quot;</span><span class="o">:</span> <span class="mi">2</span><span class="p">}</span>
    <span class="p">],</span>

    <span class="s2">&quot;some_string&quot;</span><span class="o">:</span> <span class="s2">&quot;    No worries about \&quot;strings\&quot; and\nnewlines here!&quot;</span>
<span class="p">}</span>
</pre></div>


<h2 id="data-file-format">Data File Format<a class="headerlink" href="#data-file-format" title="Permanent link">&para;</a></h2>
<h2 id="tools">Tools<a class="headerlink" href="#tools" title="Permanent link">&para;</a></h2>
<p>Executables, scripts and modules helping the development and use of LightNet, 
located in <code>lightnet/tools</code>.
You can always get help for a tool by typing <code>tool_name -h</code>.</p>
<ul>
<li>
<p><code>addop.pl</code></p>
<p>Generate operator defination code from operator description JSON file.
It supports the <a href="Miscellaneous.html#an-easy-to-write-json-format">easy-to-write JSON format</a>
for its input.
When used with <code>-r ROOT</code> option, it will save operator definations in
<code>ROOT/src/op/auto</code>, and add operator declarations into corresponding
<code>ROOT/src/arch/ln_arch_*.c</code> file.</p>
</li>
<li>
<p><code>addtest.pl</code></p>
<p>Generate test templates for a module.</p>
</li>
<li>
<p><code>easyjson.pl</code></p>
<p>A user interface for <code>easyjson.pm</code>.</p>
</li>
<li>
<p><code>easyjson.pm</code></p>
<p>A perl module with interfaces for transforming an 
<a href="Miscellaneous.html#an-easy-to-write-json-format">easy-to-write JSON format</a>
file to an official JSON format file.</p>
</li>
<li>
<p><code>genwts.pl</code></p>
<p>A weight file generator. Convert the input text file containing weight
numbers to one text file in hexadecimal string format.</p>
</li>
<li>
<p><code>il2json.pl</code></p>
<p>Generate JSON-format IR code from input file which is in 
<a href="">simplified IR format</a>.</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Hacking.html" class="btn btn-neutral float-right" title="Hacking">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="Optimizer-Description.html" class="btn btn-neutral" title="Optimizer Description"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/zhaozhixu/LightNet" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="Optimizer-Description.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Hacking.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/baidu_analyse.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
