<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Operator Description - LightNet</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link href="../css/codehilite.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Operator Description";
    var mkdocs_page_input_path = "Documentation/Operator-Description.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> LightNet</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Getting-Started.html">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="Introduction.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="Project-Structure.html">Project Structure</a>
                </li>
                <li class="">
                    
    <a class="" href="Build-Options.html">Build Options</a>
                </li>
                <li class="">
                    
    <a class="" href="Data-Structures.html">Data Structures</a>
                </li>
                <li class="">
                    
    <a class="" href="Intermediate-Representation.html">Intermediate Representation</a>
                </li>
                <li class="">
                    
    <a class="" href="Intermediate-Language.html">Intermediate Language</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="Operator-Description.html">Operator Description</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#operator-description">Operator Description</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#main-format">Main Format</a></li>
        
            <li><a class="toctree-l4" href="#input-tensor-defination">Input Tensor Defination</a></li>
        
            <li><a class="toctree-l4" href="#output-tensor-defination">Output Tensor Defination</a></li>
        
            <li><a class="toctree-l4" href="#parameter-defination">Parameter Defination</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="Optimizer-Description.html">Optimizer Description</a>
                </li>
                <li class="">
                    
    <a class="" href="Miscellaneous.html">Miscellaneous</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Hacking.html">Hacking</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">LightNet</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation &raquo;</li>
        
      
    
    <li>Operator Description</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="operator-description">Operator Description<a class="headerlink" href="#operator-description" title="Permanent link">&para;</a></h1>
<h2 id="main-format">Main Format<a class="headerlink" href="#main-format" title="Permanent link">&para;</a></h2>
<p>LightNet can generate operator defination code from Operator Descriptions
automatically, which are JSONs conforming to the following format:</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;ops&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">...</span>
        <span class="p">{</span>
            <span class="s2">&quot;optype&quot;</span><span class="o">:</span> <span class="nx">STRING</span><span class="p">,</span>
            <span class="s2">&quot;author&quot;</span><span class="o">:</span> <span class="nx">STRING</span><span class="p">,</span>
            <span class="s2">&quot;arch&quot;</span><span class="o">:</span> <span class="nx">STRING</span><span class="p">,</span>
            <span class="s2">&quot;autogen&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">BOOL</span>
            <span class="s2">&quot;extra_privs&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="nx">STRING</span><span class="p">,</span>
                    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="nx">STRING</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="p">...</span>
            <span class="p">],</span>
            <span class="s2">&quot;tensors_in&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">&quot;arg_name&quot;</span><span class="o">:</span> <span class="nx">STRING</span><span class="p">,</span>
                    <span class="s2">&quot;mtype&quot;</span><span class="o">:</span> <span class="nx">STRING</span><span class="p">,</span> 
                    <span class="s2">&quot;dtype&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">STRING</span><span class="p">,</span> 
                    <span class="s2">&quot;ndim&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">NUMBER</span> <span class="nx">or</span> <span class="nx">STRING</span><span class="p">,</span>
                    <span class="s2">&quot;len&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">NUMBER</span> <span class="nx">or</span> <span class="nx">STRING</span><span class="p">,</span>
                    <span class="s2">&quot;sametype&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">STRING</span><span class="p">,</span>
                    <span class="s2">&quot;sameshape&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">STRING</span><span class="p">,</span>
                    <span class="s2">&quot;static&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">BOOL</span><span class="p">,</span>
                    <span class="s2">&quot;check&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">STRING</span><span class="p">,</span>
                    <span class="s2">&quot;checks&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="p">[</span>
                        <span class="s2">&quot;check&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">STRING</span><span class="p">,</span>
                        <span class="p">...</span>
                    <span class="p">],</span>
                    <span class="s2">&quot;custom&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">STRING</span><span class="p">,</span>
                    <span class="p">...</span>
                <span class="p">},</span>
                <span class="p">...</span>
            <span class="p">],</span>
            <span class="s2">&quot;tensors_out&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">&quot;arg_name&quot;</span><span class="o">:</span> <span class="nx">STRING</span><span class="p">,</span>
                    <span class="s2">&quot;mtype&quot;</span><span class="o">:</span> <span class="nx">STRING</span><span class="p">,</span>
                    <span class="s2">&quot;ndim&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">NUMBER</span> <span class="nx">or</span> <span class="nx">STRING</span><span class="p">,</span> 
                    <span class="s2">&quot;dims&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">STRING</span><span class="p">,</span>
                    <span class="s2">&quot;len&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">NUMBER</span> <span class="nx">or</span> <span class="nx">STRING</span><span class="p">,</span>
                    <span class="s2">&quot;dtype&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">STRING</span><span class="p">,</span>
                    <span class="s2">&quot;owner&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">STRING</span><span class="p">,</span>
                    <span class="s2">&quot;static&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">BOOL</span><span class="p">,</span>
                    <span class="s2">&quot;custom&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">STRING</span><span class="p">,</span>
                    <span class="s2">&quot;cleanup&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">STRING</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="p">...</span>
            <span class="p">],</span>
            <span class="s2">&quot;params&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">&quot;arg_name&quot;</span><span class="o">:</span> <span class="nx">STRING</span><span class="p">,</span>
                    <span class="s2">&quot;ptype&quot;</span><span class="o">:</span> <span class="nx">STRING</span><span class="p">,</span>
                    <span class="s2">&quot;realtype&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">STRING</span><span class="p">,</span>
                    <span class="s2">&quot;from_func&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">STRING</span><span class="p">,</span>
                    <span class="s2">&quot;eq&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">NUMBER</span> <span class="nx">or</span> <span class="nx">STRING</span><span class="p">,</span>
                    <span class="s2">&quot;gt&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">NUMBER</span> <span class="nx">or</span> <span class="nx">STRING</span><span class="p">,</span>
                    <span class="s2">&quot;ge&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">NUMBER</span> <span class="nx">or</span> <span class="nx">STRING</span><span class="p">,</span>
                    <span class="s2">&quot;lt&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">NUMBER</span> <span class="nx">or</span> <span class="nx">STRING</span><span class="p">,</span>
                    <span class="s2">&quot;le&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">NUMBER</span> <span class="nx">or</span> <span class="nx">STRING</span><span class="p">,</span>
                    <span class="s2">&quot;ne&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">NUMBER</span> <span class="nx">or</span> <span class="nx">STRING</span><span class="p">,</span>
                    <span class="s2">&quot;check&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">STRING</span><span class="p">,</span>
                    <span class="s2">&quot;checks&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="p">[</span>
                        <span class="s2">&quot;check&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">STRING</span><span class="p">,</span>
                        <span class="p">...</span>
                    <span class="p">],</span>
                    <span class="s2">&quot;custom&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">STRING</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="p">...</span>
            <span class="p">],</span>
            <span class="s2">&quot;custom&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">STRING</span><span class="p">,</span>
            <span class="s2">&quot;static_run&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">STRING</span><span class="p">,</span>
            <span class="s2">&quot;run&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">STRING</span><span class="p">,</span>
            <span class="s2">&quot;post_run&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">STRING</span><span class="p">,</span>
            <span class="s2">&quot;calc_offset&quot;</span><span class="o">:</span> <span class="nx">OPTIONAL</span> <span class="nx">STRING</span><span class="p">,</span>
            <span class="p">...</span>
        <span class="p">},</span>
        <span class="p">...</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>


<p>An operator description file can contain several operator descriptions that
are members of the <code>ops</code> array.</p>
<p>An operator description must contain those fields:</p>
<ul>
<li><code>optype</code>: A string that is unique across all operator definations,
  representing the operator's type.</li>
<li><code>author</code>: A string of the author's name of this operator description.</li>
<li><code>arch</code>: A string of the name of the <a href="Data-Structures.html#architecture">architecture</a>
  where the operator can run.</li>
<li><code>tensors_in</code>: An array of the definations of the input tensors.</li>
<li><code>tensors_out</code>: An array of the definations of the output tensors.</li>
<li><code>params</code>: An array of the definations of the parameters.</li>
</ul>
<p>As the <a href="Data-Structures.html#operator">operator section</a> has said, an operator has
a life cycle, or a state machine that transfered by four functions: <code>pre_run()</code>,
<code>static_run()</code>, <code>run()</code> and <code>post_run()</code>. The majority of the <code>pre_run()</code> code
are generated by the above fields.</p>
<p>Besides, an operator description may optionally contains those fields:</p>
<ul>
<li><code>autogen</code>: A bool that indicates whether this operator description
  should be used for the generation of the operator defination. Assume <code>true</code>
  if omitted.</li>
<li><code>extra_privs</code>: An array of the declarations of extra members of the
  private structure <code>struct priv_s</code> which has an instance allocated in
  <code>pre_run()</code>, whose pointer is stored in the <code>priv</code> field of the operator's
  <code>ln_op_arg</code>. The elements of <code>extra_privs</code> have two fields: <code>type</code> and <code>name</code>.
  The former is the C data type of the extra member. The latter is the C
  identifier of the extra member.</li>
<li><code>custom</code>: A string of custom code the author may append to the end of 
  <code>pre_run()</code>.</li>
<li><code>static_run</code>: A string of the code of <code>static_run()</code>, which will be <code>NULL</code>
  if this field is omitted.</li>
<li><code>run</code>: A string of the code of <code>run()</code>, which will be <code>NULL</code> if this field
  is omitted, and the operator won't execute any runtime calculation, which
  may be the case of operators like <code>create</code>, or some "abstract" operators like
  those of <code>none</code> architecture that only exist for the convinence of
  optimization.</li>
<li><code>post_run</code>: A string of the code of <code>post_run()</code>, which will be <code>NULL</code>
  if this field is omitted.</li>
<li><code>calc_offset</code>: A string of the code of <code>calc_offset()</code>, which will be <code>NULL</code>
  if this field is omitted.</li>
</ul>
<h2 id="input-tensor-defination">Input Tensor Defination<a class="headerlink" href="#input-tensor-defination" title="Permanent link">&para;</a></h2>
<p>The elements of <code>tensors_in</code> are the definations of the input tensors, which
can be used to generate the code for the sanity checking of input tensors.
They must at least contains those fields:</p>
<ul>
<li><code>arg_name</code>: A string of the argument name of the tensor in the operator.</li>
<li><code>mtype</code>: A string of an enum of the memory type of the tensor's data. See
  <a href="Data-Structures.html#memory-model">memory model</a> for possible memory types.</li>
</ul>
<p>Optionally, the elements of <code>tensors_in</code> may also contain those fields:</p>
<ul>
<li><code>ndim</code>: The number of dimensions of this tensor. This could be a literal
  constant number, or a C code snnippet that can be evaluated to the number
  of dimensions.</li>
<li><code>len</code>: The number of elements of this tensor. This could be a literal
  constant number, or a C code snnippet that can be evaluated to the number
  of dimensions.</li>
<li><code>dtype</code>: A string of an enum of the supported tensor data type. See
  <a href="Data-Structures.html#tensor">tensor</a> for all possible data types.</li>
<li><code>sametype</code>: If this tensor has the same <code>dtype</code> of another tensor,
  it can set this field as that tensor's <code>arg_name</code>.</li>
<li><code>sameshape</code>: If this tensor has the same shape of another tensor,
  it can set this field as that tensor's <code>arg_name</code>.</li>
<li><code>static</code>: A bool that indicates whether this tensor's data is static,
  that is, it would not be freed and reused by another tensor. Assume <code>false</code>
  if omitted.</li>
<li><code>check</code>: A string of the arguments of the macro <code>ln_opck_satisfy()</code> or
  <code>ln_opck_satisfy_msg()</code>, depending on the number of the arguments, used as
    an additional check for this tensor.</li>
<li><code>checks</code>: An array of additional checks for this tensor, whose elements
  are of the same usage of <code>check</code>.</li>
<li><code>custom</code>: A string of custom code the author may append to the code about
  this tensor.</li>
</ul>
<h2 id="output-tensor-defination">Output Tensor Defination<a class="headerlink" href="#output-tensor-defination" title="Permanent link">&para;</a></h2>
<p>The elements of <code>tensors_out</code> are the definations of the output tensors, which
can be used to generate the code for the sanity checking, shape inference and
registration of output tensors. They must contain those fields:</p>
<ul>
<li><code>arg_name</code>: A string of the argument name of the tensor in the operator.</li>
<li><code>mtype</code>: A string of an enum of the memory type of the tensor's data. See
  <a href="Data-Structures.html#memory-model">memory model</a> for possible memory types.</li>
</ul>
<p>Optionally, the elements of <code>tensors_out</code> may also contain those fields:</p>
<ul>
<li><code>ndim</code>: The number of dimensions of this tensor. This could be a literal
  constant number, or a C code snnippet that can be evaluated to the number
  of dimensions.</li>
<li><code>dims</code>: An array of numbers of the dimensions of this tensor, whose length
  should be equal with <code>ndim</code>.</li>
<li><code>len</code>: The number of elements of this tensor. This could be a literal
  constant number, or a C code snnippet that can be evaluated to the number
  of dimensions.</li>
<li><code>dtype</code>: A string of an enum of the supported tensor data type. See
  <a href="Data-Structures.html#tensor">tensor</a> for all possible data types.</li>
<li><code>owner</code>: If this tensor's data memory is shared with another input tensor,
  it could set this field to that tensor's <code>arg_name</code>. If this tensor's data
  address (<code>ln_tensor.tensor-&gt;data</code>) starts in the middle of another input
  tensor, the operator should also supply an <code>calc_offset</code> to calculate the
  start address from that input tensor.</li>
<li><code>static</code>: A bool that indicates whether this tensor's data is static,
  that is, it would not be freed and reused by another tensor. Assume <code>false</code>
  if omitted.</li>
<li></li>
</ul>
<h2 id="parameter-defination">Parameter Defination<a class="headerlink" href="#parameter-defination" title="Permanent link">&para;</a></h2>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Optimizer-Description.html" class="btn btn-neutral float-right" title="Optimizer Description">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="Intermediate-Language.html" class="btn btn-neutral" title="Intermediate Language"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/zhaozhixu/LightNet" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="Intermediate-Language.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="Optimizer-Description.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/baidu_analyse.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
