<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Project Structure - LightNet</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link href="../css/codehilite.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Project Structure";
    var mkdocs_page_input_path = "Documentation/Project-Structure.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> LightNet</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Getting-Started.html">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Documentation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="Introduction.html">Introduction</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="Project-Structure.html">Project Structure</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#project-structure">Project Structure</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#directory-layout">Directory Layout</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="Build-Options.html">Build Options</a>
                </li>
                <li class="">
                    
    <a class="" href="Data-Structures.html">Data Structures</a>
                </li>
                <li class="">
                    
    <a class="" href="Intermediate-Representation.html">Intermediate Representation</a>
                </li>
                <li class="">
                    
    <a class="" href="Intermediate-Language.html">Intermediate Language</a>
                </li>
                <li class="">
                    
    <a class="" href="Operator-Description.html">Operator Description</a>
                </li>
                <li class="">
                    
    <a class="" href="Optimizer-Description.html">Optimizer Description</a>
                </li>
                <li class="">
                    
    <a class="" href="Miscellaneous.html">Miscellaneous</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Hacking.html">Hacking</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">LightNet</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation &raquo;</li>
        
      
    
    <li>Project Structure</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="project-structure">Project Structure<a class="headerlink" href="#project-structure" title="Permanent link">&para;</a></h1>
<h2 id="directory-layout">Directory Layout<a class="headerlink" href="#directory-layout" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><code>lightnet/docs</code></p>
<p>Documentation files written in Markdown, which can be transformed into
static web pages using <a href="https://www.mkdocs.org/">mkdocs</a>.</p>
</li>
<li>
<p><code>lightnet/protos</code></p>
<p>Prototype and description files:</p>
<ul>
<li>
<p><code>lightnet/protos/experiment</code></p>
<p>Experimental prototypes used during development.</p>
</li>
<li>
<p><code>lightnet/protos/net</code></p>
<p>Network model files in <a href="Intermediate-Representation.html">IR format</a>.</p>
</li>
<li>
<p><code>lightnet/protos/op</code></p>
<p><a href="Operator-Description.html">Operator description</a> files for generating 
operator defination C source code.</p>
</li>
</ul>
</li>
<li>
<p><code>lightnet/src</code></p>
<p>Core LightNet source code.</p>
<ul>
<li>
<p><code>lightnet/src/arch</code></p>
<p>Source code for the definations of different software/hardware backends.
<code>lightnet/tools/addop.pl</code> can automatically add operator declarations
to the corresponding <code>ln_arch_*.c</code> files in this directory while
generating operator defination code.</p>
</li>
<li>
<p><code>lightnet/src/op</code></p>
<p>Source code for the operator definations. 
<code>lightnet/src/op/auto</code> contains auto-generated operator defination code
generated by <code>lightnet/tools/addop.pl</code></p>
</li>
</ul>
</li>
<li>
<p><code>lightnet/test</code></p>
<p>Feature and regression tests on LightNet infrastructure. Test templates can
be generated with <code>lightnet/tools/addtest.pl</code>.</p>
</li>
<li>
<p><code>lightnet/tools</code></p>
<p>Executables and modules helping the development and use of LightNet.
You can always get help for a tool by typing <code>tool_name -h</code>. See details
in <a href="Miscellaneous.html#tools">Tools</a>.</p>
</li>
<li>
<p><code>lightnet/common.mk</code></p>
<p>Some common makefile code included by other makefiles.</p>
</li>
<li>
<p><code>lightnet/config.mk</code></p>
<p>Configuration variables generated by <code>lightnet/configure</code>.</p>
</li>
<li>
<p><code>lightnet/configure</code></p>
<p>Configuration script. Generate configuration variables in <code>config.mk</code> and 
check dependencies. Must be called before <code>make</code>.</p>
</li>
<li>
<p><code>lightnet/Makefile</code></p>
<p>Main makefile.</p>
</li>
<li>
<p><code>lightnet/mkdocs.yml</code></p>
<p>Configurations used by <code>mkdocs</code> for building documentation.</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Build-Options.html" class="btn btn-neutral float-right" title="Build Options">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="Introduction.html" class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/zhaozhixu/LightNet" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="Introduction.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="Build-Options.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/baidu_analyse.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
